<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIGHT BOOKING DETAILS</title>
    <style>
        table {
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/011/360/844/original/big-jet-airplane-flying-over-the-sky-in-beautiful-sunrise-light-aerial-view-of-plane-above-the-clouds-footage-in-4k-16-bit-depth-video.jpg");
            width: 100%;
            height: 100%;
        }

        a:hover {
            color: rgb(233, 163, 163);
        }

        #tr1 {
            font-size: 35px;
            background-color: rgb(137, 216, 252);
        }

        #tr2 {
            font-size: 20px;
            background-color: rgb(164, 247, 219);
        }

        h1 {
            background-color: rgb(124, 185, 238);
        }

        h2 {
            background-color: rgb(181, 211, 238);
        }
    </style>
</head>

<body>
    <script>
        window.alert("Click here to proceed")
    </script>
    <center>
        <h1>KEMPEGOWDA INTERNATIONAL AIRPORT,BENGALURU</h1>
        <h2>FLIGHT BOOKING DETAILS</h2>
        <table background-color="pink" cellpadding="20px" cellspacing="20px" border="4px solid black" width="40%"
            height="80%">
            <tr id="tr1">
                <th id="th1" text-align="center"> </th>
                <th id="th2" text-align="center">Departure </th>
                <th id="th3" text-align="center">Duration </th>
                <th id="th4" text-align="center">Arrival </th>
                <th id="th5" text-align="center">Price </th>
                <th> </th>
            </tr>

            <tr id="tr2">
                <td>IndiGo<br>4703</td>
                <td>12:50<br>
                    New Delhi</td>
                <td>02h 05m<br>
                    Non stop</td>
                <td>02:55<br>
                    Mumbai</td>
                <td>₹ 5136</td>
                <td><a href="flight.html" target="_blank">Click here to book the flight</a></td>
            </tr>

            <tr id="tr2">
                <td>IndiGo
                    <br>4710
                </td>
                <td>11:50<br>
                    Mumbai</td>
                <td>02h 10m<br>
                    Non stop</td>
                <td>02:00<br>
                    New Delhi</td>
                <td>₹ 6095</td>
                <td><a href="flight.html">Click here to book the flight</a> </td>
            </tr>

            <tr id="tr2">
                <td>IndiGo
                    <br>5207
                </td>
                <td>09:55<br>Bangalore</td>
                <td>02h 40m<br>
                    Non stop</td>
                <td>12:35<br>
                    New Delhi</td>
                <td>₹ 6113</td>
                <td><a href="flight.html">Click here to book the flight</a> </td>
            </tr>

            <tr id="tr2">
                <td>IndiGo<br>5209</td>
                <td>06:30<br>
                    New Delhi</td>
                <td>02h 45m<br>
                    Non stop</td>
                <td>09:15<br>
                    Bangalore</td>
                <td>₹ 5518</td>
                <td><a href="flight.html">Click here to book the flight</a></td>
            </tr>

            <tr id="tr2">
                <td>IndiGo<br>8393</td>
                <td>05:40
                    <br>Bangalore
                </td>
                <td>01h 30m<br>
                    Non stop
                </td>

                <td>07:10<br>
                    Mumbai
                </td>
                <td>₹ 4638</td>
                <td><a href="flight.html">Click here to book the flight</a></td>
            </tr>
        </table>
    </center>
</body>

</html>