<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking details</title>
    <script>
        Window.alert("To Contuinue Booking clickhere");
    </script>
    <style>
        #h1 {
            font-family: cursive;
            font-style: cursive;
            font-size: 40px;
        }

        form {
            font-family: "Times New Roman";
            font-size: 25px;
            font-style: cursive;
        }

        button {
            background-color: aqua;
        }

        body {
            background-color: rgb(208, 240, 250);
            justify-content: center;
        }

        a {
            font-size: 25px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <center>
        <h1 id="h1">Flight Booking</h1>
        <form>
            <label for="pname">Passenger Name:</label>
            <input type="text" name="pname" maxlenght="30" size="30">
            <br>
            <br>
            <label for="fname">Flight Name : </label>
            <input type="" name="fname"><br><br>
            <label for="pname">Flight PNR : </label>
            <input type="number" name="bname"><br>
            <br>
            <label for="aname">Age : </label>
            <input type="number" name="gname"><br>
            <br>
            <label for="gname">Gender : </label>
            <br>
            <input type="radio" name="gname">male<br>
            <input type="radio" name="gname">female<br>
            <input type="radio" name="gname">other
            <br><br>
            <label for="pmname">Payment Method : </label>
            <br>
            <input type="radio" name="pmname"> Net Banking<br>
            <input type="radio" name="pmname"> UPI Payment<br>
            <input type="radio" name="pmname"> Other Payment Mehtod<br>
        </form>
        <br>
        <br>
        <a href="f1.html" target="_blank">Submit</a>
        <a href="f2.html" target="_blank">Back</a>
    </center>
</body>

</html>